Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Mate/Documents/egyetem/rendszerarch/projektek/AXI_Lite_to_SPI/xst/projnav.tmp


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.47 secs
 
--> Parameter xsthdpdir set to C:/Users/Mate/Documents/egyetem/rendszerarch/projektek/AXI_Lite_to_SPI/xst


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.50 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "AXI_SPI_top.v" in library work
Module <AXI_SPI_top> compiled
No errors in compilation
Analysis of file <"AXI_SPI_top.prj"> succeeded.
 


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.69 secs
 
--> 

Total memory usage is 212684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

