<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="axiToSpi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-11T7:21:13</timestamp>
    <attr value="axiToSpi" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="bus2ip_clk" />
    <pin polarity="Input" x="0" y="-288" name="SPI_MISO" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="bus2ip_data(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="bus2ip_wrce(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="bus2ip_rdce(3:0)" />
    <pin polarity="Output" x="528" y="-352" name="ip2bus_rdack" />
    <pin polarity="Output" x="528" y="-288" name="ip2bus_wrack" />
    <pin polarity="Output" x="528" y="-224" name="SPI_MOSI" />
    <pin polarity="Output" x="528" y="-160" name="SPI_SCK" />
    <pin polarity="Output" x="528" y="-96" name="SPI_CSn" />
    <pin polarity="Output" x="528" y="-32" name="ip2bus_data(127:0)" />
    <graph>
        <rect width="400" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin bus2ip_clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SPI_MISO" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin bus2ip_data(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin bus2ip_wrce(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bus2ip_rdce(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin ip2bus_rdack" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin ip2bus_wrack" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin SPI_MOSI" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin SPI_SCK" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin SPI_CSn" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin ip2bus_data(127:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
