Release 14.6 - xst P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/Administrator/Desktop/ra_homework/AXI_Lite_to_SPI/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/Administrator/Desktop/ra_homework/AXI_Lite_to_SPI/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "M_SpiSender.v" in library work
WARNING:HDLCompilers:299 - "M_SpiSender.v" line 98 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "M_SpiSender.v" line 99 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "M_SpiSender.v" line 100 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "M_SpiSender.v" line 101 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "M_SpiSender.v" line 102 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "M_SpiSender.v" line 103 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "M_SpiSender.v" line 104 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "M_SpiSender.v" line 105 Too many digits specified in binary constant
Compiling verilog file "ipcore_dir/axiToSpi_txFifo.v" in library work
Module <M_SpiSender> compiled
Compiling verilog file "ipcore_dir/axiToSpi_rxFifo.v" in library work
Module <axiToSpi_txFifo> compiled
Compiling verilog file "axiToSpi.v" in library work
Module <axiToSpi_rxFifo> compiled
WARNING:HDLCompilers:301 - "axiToSpi.v" line 393 Too many digits specified in hex constant
Module <axiToSpi> compiled
No errors in compilation
Analysis of file <"axiToSpi.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 132076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    0 (   0 filtered)

