<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 102: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 103: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 104: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 105: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 393: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 330: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 340: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 359: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 361: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 386: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 393: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/addr_management.v" Line 104: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/addr_management.v" Line 105: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

</messages>

