<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 102: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 103: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 104: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 105: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 380: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 317: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 327: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 346: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 348: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 373: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 380: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="114" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/AXI_Lite_Writer.v" Line 95: /* in comment
</msg>

<msg type="warning" file="HDLCompiler" num="114" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/AXI_Lite_Writer.v" Line 97: /* in comment
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 138: Cannot find port <arg fmt="%s" index="1">DATA_COUNT</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 166: Cannot find port <arg fmt="%s" index="1">DATA_COUNT</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 461: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 462: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 463: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 461: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 462: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 463: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 461: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 462: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 463: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/TB_AXI_SPI.v" Line 129: Target &lt;<arg fmt="%s" index="1">R_Data</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/TB_AXI_SPI.v" Line 162: Target &lt;<arg fmt="%s" index="1">SPI_MISO</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 79: Target &lt;<arg fmt="%s" index="1">SPI_CS</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 80: Target &lt;<arg fmt="%s" index="1">SPI_MOSI</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 139: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">CLK</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 140: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">RST</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 141: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">DIN</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 142: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">WR_EN</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 143: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">FULL</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 144: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">WR_ACK</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 145: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">DOUT</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 146: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">RD_EN</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 147: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">EMPTY</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 148: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">VALID</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 149: Module &lt;<arg fmt="%s" index="1">axiToSpi_txFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">DATA_COUNT</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 138: Port <arg fmt="%s" index="1">clk</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 167: Module &lt;<arg fmt="%s" index="1">axiToSpi_rxFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">CLK</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 168: Module &lt;<arg fmt="%s" index="1">axiToSpi_rxFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">RST</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 169: Module &lt;<arg fmt="%s" index="1">axiToSpi_rxFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">DIN</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 170: Module &lt;<arg fmt="%s" index="1">axiToSpi_rxFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">WR_EN</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 171: Module &lt;<arg fmt="%s" index="1">axiToSpi_rxFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">FULL</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 172: Module &lt;<arg fmt="%s" index="1">axiToSpi_rxFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">WR_ACK</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 173: Module &lt;<arg fmt="%s" index="1">axiToSpi_rxFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">DOUT</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Projektek/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 174: Module &lt;<arg fmt="%s" index="1">axiToSpi_rxFifo</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">RD_EN</arg>&gt;.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

