<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 107: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 108: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 109: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/M_SpiSender.v" Line 110: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 119: &lt;<arg fmt="%s" index="1">CPOL</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 120: &lt;<arg fmt="%s" index="1">DIV</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 407: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 335: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 346: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 367: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 369: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 399: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 407: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/addr_management.v" Line 107: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/addr_management.v" Line 108: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 461: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 462: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 463: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 461: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 462: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 463: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 461: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 462: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/25AA160C.v" Line 463: Actual bit length <arg fmt="%d" index="1">32</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/TB_AXI_SPI.v" Line 129: Target &lt;<arg fmt="%s" index="1">R_Data</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/TB_AXI_SPI.v" Line 162: Target &lt;<arg fmt="%s" index="1">SPI_MISO</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 93: Target &lt;<arg fmt="%s" index="1">SPI_CS</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 94: Target &lt;<arg fmt="%s" index="1">SPI_MOSI</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 335: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 346: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 367: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 369: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 399: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/virtual_win/Documents/GitHub/ra_homework/AXI_Lite_to_SPI/axiToSpi.v" Line 407: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

